[pytest]
DJANGO_SETTINGS_MODULE = {{cookiecutter.app_name}}.config
DJANGO_CONFIGURATION = Local
DJANGO_SECRET_KEY = superSecretKey
python_files = tests/*.py test_*.py
norecursedirs={{cookiecutter.app_name}}/front
ignore = wsgi.py migrations/*.py conftest.py
addopts = --nomigrations --cov=. --cov-report=html -v -s -l
